/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo do corpo */
body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Estilo do cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

header nav h1 {
    font-size: 28px;
    letter-spacing: 1.5px;
    color: #fff;
    font-family: 'Dancing Script', cursive;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.logo {
    position: fixed;
    top: 7px;
    left: 7px;
    z-index: 1000;
}

.logo img {
    max-width: 70px;
    height: 50px;
}

/* Seção Home */
#home {
    text-align: center;
    padding: 100px 20px;
    background-color: #133a8f;
    color: white;
    margin-top: 60px; /* Evita sobreposição com o cabeçalho fixo */
}

#home h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#home p {
    font-size: 20px;
    margin-bottom: 30px;
}

#home .btn {
    padding: 10px 20px;
    background-color: #dacdf8;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

#home .btn:hover {
    background-color: #ddd;
}

/* Seção Produtos */
#produtos {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

#produtos h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.produtos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.produto {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 500px;
    position: relative;
    transition: transform 0.3s ease; /* Transição suave para o efeito de zoom */
}

.produto:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

.produto img {
    width: 100%; /* Faz com que a imagem ocupe 100% da largura do card */
    height: auto; /* Ajusta a altura automaticamente para manter a proporção */
    max-height: 200px; /* Define uma altura máxima para limitar o tamanho */
    object-fit: contain; /* Faz com que a imagem se ajuste sem ser cortada */
    border-radius: 5px;
    margin-bottom: 15px;
}

.produto h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.produto p {
    font-size: 18px;
    margin-bottom: 10px;
}

.produto .preco {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: auto; /* Empurra o preço para o final do card */
}

.produto button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4021a5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.produto button:hover {
    background-color: #0f49b4;
}

/* Estilo da página de produto individual */
#detalhes-produto {
    padding: 80px 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

.produto-detalhe {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    width: 100%; /* Garante que o card preencha o espaço disponível */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.produto-detalhe:hover {
    transform: scale(1.02);
}

.produto-detalhe img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.produto-detalhe h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #333;
}

.produto-detalhe p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555;
    line-height: 1.6;
}

.produto-detalhe .preco {
    font-size: 22px;
    font-weight: bold;
    color: #0f49b4;
    margin-bottom: 20px;
}

.produto-detalhe .btn {
    background-color: #4021a5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    width: 100%; 
    margin-top: 10px;
}

.produto-detalhe .btn:hover {
    background-color: #0f49b4;
}

@media (max-width: 768px) {
    .produto-detalhe {
        padding: 15px;
        max-width: 90%;
    }

    .produto-detalhe img {
        max-width: 100%;
        height: auto;
    }
}

/* Estilo da confirmação de compra */
#confirmacao {
    text-align: center;
    padding: 100px 20px;
    background-color: #fff;
    margin-top: 60px;
}

#confirmacao h2 {
    font-size: 36px;
    color: #4021a5;
    margin-bottom: 20px;
}

#confirmacao p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Botões */
.btn {
    padding: 10px 20px;
    background-color: #dacdf8;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.btn:hover {
    background-color: #ddd;
}

/* Seção Sobre Nós */
#sobre {
    background-color: #43177c2a;
    padding: 40px 20px;
    text-align: center;
}

#sobre h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2b2a2a;
}

#sobre p {
    font-size: 18px;
    line-height: 1.6;
    color: #4f4f50;
    max-width: 800px;
    margin: 0 auto;
}

/* Seção Contato */
#contato {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

#contato h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

#contato form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contato label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

#contato input[type="text"],
#contato input[type="email"],
#contato textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

#contato input[type="text"]:focus,
#contato input[type="email"]:focus,
#contato textarea:focus {
    border-color: #007BFF;
    outline: none;
}

#contato button {
    padding: 10px 20px;
    background-color: #4021a5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contato button:hover {
    background-color: #0f49b4;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
